<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="index.html">Inicio</a>
    <title>Página Principal</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(fondo.jpg);
        }
        a{
            height: 200px;
            width: 200px;
            cursor: pointer;
            animation: bounce 4s infinite;
            background-image: url(fondologobatman.jpg);
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
       
    </style>
</head>
<body>
<a href="fondologobatman.jpg"></a>
</body>
</html>